@article{7.5.2.3a,
  title = {As 500 maiores empresas do Brasil},
  journal = {Conjuntura Econômica},
  address = {Rio de Janeiro},
  volume = {38},
  number = {9},
  date = {1984-09},
  addendum = {Edição especial},
	hyphenation = {portuguese},
}
@article{7.5.3b,
  title = {Mão-de-obra e previdência},
  journal = {Pesquisa Nacional por Amostra de Domicílios},
  address = {Rio de Janeiro},
  volume = {7},
  year = {1983},
  addendum = {Suplemento},
	hyphenation = {portuguese},
	  annotation = {The example in NBR 6023:2002 brings a semicolon between
	                the \texttt{address} and the \texttt{volume} fields},
}
@article{7.5.3c,
  author = {V. R. Costa},
  title = {À margem da lei},
  journal = {Em Pauta},
  address = {Rio de Janeiro},
  number = {12},
  pages = {131-148},
  year = {1998},
	hyphenation = {portuguese},
}
@article{7.5.3d,
  author = {C. Gurgel},
  title = {Reforma do Estado e segurança pública},
  journal = {Política e Administração},
  address = {Rio de Janeiro},
  volume = {3},
  number = {2}, pages = {15-21},
  date = {1997-09},
	hyphenation = {portuguese},
}
@article{7.5.3e,
	author = {F. C. Tourinho Neto},
	title = {Dano ambiental},
	journal = {Consulex},
	location = {Brasília, DF},
	series = {ano 1},
	number = {1},
	pages = {18-23},
	date = {1997-02},
	hyphenation = {portuguese},
}
@article{7.5.3f,
	author = {H. C. F. Mansilla},
	title = {La controversia entre universalismo y particularismo en la filosofia de la cultura},
	journal = {Revista Latinoamericana de Filosofia},
	location = {Buenos Aires},
	volume = {24},
	number = {2},
	issue = {primavera},
	year = {1998},
  hyphenation = {spanish},
}
@article{7.5.3g,
  author = {Gisela Sekeff},
  title = {O emprego dos sonhos},
  journal = {Domingo},
  address = {Rio de Janeiro},
  series = {ano 26},
  number = {1344},
  pages = {30-36},
  date = {2002-02-03},
  hyphenation = {portuguese},
}
@article{7.5.4a,
  author = {Cássio Leite Vieira and
            Marcelo Lopes},
  title = {A queda do cometa},
  journal = {Neo Interativa},
  address = {Rio de Janeiro},
  number = {2},
  issue = {inverno},
  year = {1994},
  addendum = {1 CD-ROM},
  hyphenation = {portuguese},
}
@article{7.5.4b,
  author = {M. M. L. Silva},
  title = {Crimes da era digital},
  journal = {.Net},
  address = {Rio de Janeiro},
  date = {1998-11},
  addendum = {Seção Ponto de Vista},
  url = {http://www.brazilnet.com.br/contexts/brasilrevistas.htm},
  urldate = {1998-11-28},
  hyphenation = {portuguese},
}
@article{7.5.4c,
  author = {P. S. G. Ribeiro},
  title = {Adoção à brasileira},
  subtitle = {uma análise sociojurídica},
  journal = {Dataveni@},
  address = {São Paulo},
  series = {ano 3},
  number = {18},
  date = {1998-08},
  url = {http://www.datavenia.inf.br/frame.artig.html},
  urldate = {1998-09-10},
  hyphenation = {portuguese},
}
@article{7.5.4d,
  title = {Windows 98},
  subtitle = {o melhor caminho para atualização},
  journal = {PC World},
  address = {São Paulo},
  number = {75},
  date = {1998-09},
  url = {http://www.idg.com.br/abre.htm},
  urldate = {1998-09-10},
  hyphenation = {portuguese},
}
@article{7.5.5.1a,
  title = {Costura $\times$ P.U.R.},
  journal = {Aldus},
  address = {São Paulo},
  series = {ano 1},
  number = {1},
  date = {1997-11},
  addendum = {Encarte técnico},
  pages = {8},
  type = {newspaper},
  hyphenation = {portuguese},
}
@article{7.5.5.1b,
  author = {P. Naves},
  title = {Lagos andinos dão banho de beleza},
  journal = {Folha de S. Paulo},
  address = {São Paulo},
  date = {1999-06-28},
  addendum = {Folha Turismo, Caderno 8},% Bad approach
  pages = {13},
  type = {newspaper},
  hyphenation = {portuguese},
}
@article{7.5.5.1c,
  author = {L. N. Leal},
  title = {MP fiscaliza com autonomia total},
  journal = {Jornal do Brasil},
  address = {Rio de Janeiro},
  date = {1999-04-25},
  pages = {3},
  type = {newspaper},
  hyphenation = {portuguese},
}
@article{7.5.5.2,
  author = {Anabela Paiva},
  title = {Trincheira musical},
  subtitle = {Músico dá lições de cidadania em forma de samba para crianças e adolescentes},
  journal = {Jornal do Brasil},
  address = {Rio de Janeiro},
  pages = {2},
  date = {2002-01-12},
  type = {newspaper},
  hyphenation = {portuguese},
}
@article{7.5.6a,
  author = {Ives Gandra da Silva},
  title = {Pena de morte para o nascituro},
  journal = {O Estado de S. Paulo},
  address = {São Paulo},
  date = {1998-09-19},
  url = {http://www.providafamilia.org/pena_morte_nascituro.htm},
  urldate = {1998-09-19},
  type = {newspaper},
  hyphenation = {portuguese},
}
@article{7.5.6b,
  author = {R. Kelly},
  title = {Electronic publishing at APS},
  subtitle = {It's not just online journalism},
  journal = {APS News Online},
  address = {Los Angeles},
  date = {1996-11},
  url = {http://www.aps.org/apsnews/1196/11965.html},
  urldate = {1998-11-25},
  type = {newspaper},
  hyphenation = {portuguese},
}
@article{7.5.6c,
  title = {Arranjo tributário},
  journal = {Diário do Nordeste Online},
  address = {Fortaleza},
  date = {1998-11-27},
  url = {http://www.diariodonordeste.com.br},
  urldate = {1998-11-28},
  type = {newspaper},
  hyphenation = {portuguese},
}
@article{usp5.2.2a,
  author = {A. L. Boyd and
            D. Samid},
  title = {Molecular biology of transgenic animals},
  journal = {Journal of Animal Science},
  address = {Albany},
  volume = {71},
  number = {3},
  pages = {1-9},
  year = {1993},
  hyphenation = {english},
}
@article{usp5.2.2b,
  author = {J. K. Krauss and
            J. P. Regel and
            W. Vach and
            F. D. Jüngling and
            D. W. Droste and
            A. K. Wakhloo},
  title = {Flow void of cerebrospinal fluid in idiopathic normal pressure hydrocephalus of the elderly},
  subtitle = {Can it predict outcome after shunting?},
  journal = {Neurosurgery},
  address = {Baltimore},
	volume = {40},
	number = {1},
	pages = {67-73},
	year = {1997},
	addendum = {Discussion 73-74},
	hyphenation = {english},
}
@article{usp5.2.2c,
  author = {E. A. Rivitti},
  title = {Departamento de Dermatologia},
  subtitle = {Histórico, seus professores e suas contribuições científicas},
  journal = {Revista de Medicina},
  address = {São Paulo},
  volume = {81},
  pages = {7-13},
  date = {2002-11},
  addendum = {Número especial},
  hyphenation = {portuguese},
}
@article{usp5.2.3a,
  author = {R. J. Brennan and E. Sondorp},
  title = {Humanitarian aid},
  subtitle = {Some political realities},
  journal = {British Medical Journal},
  address = {London},
  volume = {333},
  number = {7573},
  pages = {817-818},
  date = {2006-10},
  note = {Editorial},
  url = {http://bmj.bmjjournals.com/cgi/reprint/333/7573/817},
  urldate = {2006-10-24},
  hyphenation = {portuguese},
}
@article{usp5.2.3b,
  author = {S. Costa},
  title = {Os sertões},
  subtitle = {cem anos},
  journal = {Revista USP},
  address = {São Paulo},
  volume = {54},
  pages = {5},
  date = {2002-07/2002-08},
  note = {Editorial},
  hyphenation = {portuguese},
}
@article{usp5.2.4,
  author = {{Cochrane Injuries Group Albumin Reviewers}},
  title = {Human albumin administration in critically ill patients},
  subtitle = {Systematic review of randomized controlled trials},
  journal = {British Medical Journal},
  address = {London},
  volume = {317},
  number = {7153},
  pages = {235-240},
  year = {1998},
	hyphenation = {english},
}
@article{usp5.2.5a,
  author = {D. W. Hood},
  title = {The utility of complete genome sequences in the study of pathogenic bacteria},
  journal = {Parasitology},
  address = {Cambridge},
  volume = {118},
  pages = {S3-S9},% S for Supplement
  year = {1999},
  addendum = {Supplement},
	hyphenation = {english},
}
@article{usp5.2.5b,
  author = {Payne, D. K. and Sullivan, M. D. and Massie, M. J.},
  title = {Women's psychological reactions to breast cancer},
  journal = {Seminars in Oncology},
  address = {New York},
  volume = {23},
  number = {1},
  pages = {89-97},
  year = {1996},
  addendum = {Supplement 2},
	hyphenation = {english},
}
@article{usp5.2.5c,
  author = {M. Tollivet},
  title = {Agricultura e meio ambiente},
  subtitle = {Reflexões sociológicas},
  journal = {Estudos Econômicos},
  address = {São Paulo},
  volume = {24},
  pages = {138-198},
  year = {1994},
  addendum = {Número especial},
        hyphenation = {english},
}
@article{usp5.2.10a,
  author = {Palagachev, D. K. and Recke, L. and Softova, L. G.},
  title = {Applications of the differential calculus to nonlinear elliptic operators with discontinuous
coefficients},
  journal = {Mathematische Annalen},
  address = {Berlin},
  volume = {336},
  number = {3},
  pages = {617-637},
  date = {2006-11},
  url = {http://www.springerlink.com.w10077.dotlib.com.br/content/y767134777841722/fulltext.pdf},
  urldate = {2006-11-17},
  hyphenation = {english},
}
@article{usp5.2.10b,
  author = {Pedro Puech-Leão and
            Lazlo Josef Molnar and
            Ilka Regina de Oliveira and
            Giovanni Guido Cerri},
  title = {Prevalence of abdominal aortic aneurysms},
  subtitle = {A screening program in São Paulo, Brazil},
  journal = {São Paulo Medical Journal},
  address = {São Paulo},
  volume = {122},
  number = {4},
  pages = {158-160},
  year = {2004},
  url = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1516-31802004000400005&lng=en&nrm=iso},
  urldate = {2006-10-18},
  hyphenation = {english},
}
@article{usp5.2.10c,
  author = {Silva, R. C. da and Gioielli, L. A.},
  title = {Propriedades físicas de lipídeos estruturados obtidos a partir de banha e óleo de soja},
  journal =  {Revista Brasileira de Ciências Farmacêuticas},
  address = {São Paulo},
  volume = {42},
  number = {2},
  pages = {223-235},
  year = {2006},
  url = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1516-93322006000200007&lng=en&nrm=iso},
  urldate = {2006-10-17},
  hyphenation = {english},
}
@article{usp5.2.10d,
  author = {Hua Wua and
            Renato Rotab and
            Massimo Morbidellic and
            Arvind Varmad},
  title = {Parametric sensitivity in fixed-bed catalytic reactors with reverse flow operation},
  journal = {Chemical Engineering Science},
  address = {London},
  volume = {54},
  number = {20},
  date = {1999-10},
  url = {http://www.sciencedirect.com/science/article/pii/S0009250999001670},% I googled for it
  urldate = {1999-11-08},
  doi = {http://dx.doi.org/10.1016/S0009-2509(99)00167-0},% Because of its DOI
  hyphenation = {english},
}
@article{usp5.2.11a,
  author = {Hofling, E},
  title = {Livro descreve os 134 tipos de aves do campus da USP},
  journal = {O Estado de S. Paulo},
  address = {São Paulo},
  date = {1993-10-15},
  addendum = {Cidades, Caderno 7},
  pages = {15},
  type = {newspaper},
  note = {Depoimento a Luiz Roberto de Souza Queiroz},
  hyphenation = {portuguese},
}
@article{usp5.2.11b,
  author = {Porter, E},
  title = {This time, it's not the economy},
  journal = {The New York Times},
  address = {New York},
  date = {2006-10-24},
  url = {http://www.nytimes.com/2006/10/24/business/24econ.html?_r=1&ref=business&oref=slogin},
  urldate = {2006-10-24},
  type = {newspaper},
  hyphenation = {english},
}
